{
  "name": "cudl-embedded",
  "version": "0.0.3-snapshot",
  "description": "The embeddable item viewer for cudl.lib.cam.ac.uk",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "font-awesome": "^4",
    "jquery": "^1",
    "normalize.css": "^3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^2",
    "autoprefixer": "^6",
    "babel-core": "^5",
    "babel-loader": "^5",
    "css-loader": "^0",
    "docopt": "^0",
    "exports-loader": "^0",
    "express": "^4",
    "extract-text-webpack-plugin": "^0",
    "file-loader": "^0",
    "grunt": "^0",
    "grunt-contrib-clean": "^0",
    "grunt-contrib-jshint": "^0",
    "grunt-shell": "^1",
    "html-webpack-plugin": "^2",
    "imports-loader": "^0",
    "jade": "^1",
    "jade-loader": "^0",
    "lodash": "^3",
    "postcss-loader": "^0",
    "style-loader": "^0",
    "webpack": "^1",
    "webpack-dev-server": "^1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:CUDL/cudl-embedded.git"
  },
  "author": "Hal Blackburn <hwtb2@cam.ac.uk>"
}
